<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Flexbox</title>
    <style>
        body{
            background-color: beige;
        }
        .item{
            border: 1px solid rgb(20, 69, 69);
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            width: 120px;
            /* height: 120px; */
            line-height: 120px;
            text-align: center;
            margin: 5px;
        }
        .contenedor{
            display: flex;
            background-color: #ccc;
            border: 1px solid black;
            padding: 20px;
            display: flex;
            /* flex-direction: row; */
            width: 80%;
            margin: 0 auto;
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
            /* Esta propiedad nos simplifica el flex-direction y el flex-wrap */
            justify-content: flex-start;
            height: 600px;
            align-content: center;
        }
    </style>
</head>
<body>
    <h1>Aprendiendo Flexbox</h1>
    <section class="contenedor">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 1</div>
        
    </section>
</body>
</html>