<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 10px;
            border: 5px solid red;
            padding: 10px;
        }
        .cont{
            width: 50%;
        }
        #uno{
            border: 5px solid green;
            text-shadow: 1px 1px 1px darkorange;

        }
        #dos{
            border: 5px solid blue;
            margin: 10px 0;
            margin-left: 50px;
            text-shadow: 1px 1px 1px darkorange;

        }
        #tres{
            border: 5px solid goldenrod;
            margin-left: 100px;
            text-shadow: 1px 1px 1px darkorange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cont" id="uno">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            Fuga, praesentium! Perspiciatis illo delectus quidem officiis <br>
            itaque vero exercitationem ipsum qui at, deserunt blanditiis. 
        </div>
        <div class="cont" id="dos">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            Fuga, praesentium! Perspiciatis illo delectus quidem officiis <br>
            itaque vero exercitationem ipsum qui at, deserunt blanditiis. 
        </div>
        <div class="cont" id="tres">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            Fuga, praesentium! Perspiciatis illo delectus quidem officiis <br>
            itaque vero exercitationem ipsum qui at, deserunt blanditiis. 
        </div>
    </div>
</body>
</html>