<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: absolute;
            width: 90%;
        }
        .uno{
            background-color: blue;
            width: 100%;
            height: 150px;
        }
        .dos{
            background-color: cornflowerblue;
            width: 50%;
            height: 250px;
            display: inline-block;
            /* padding: 0 5%;
            box-sizing: border-box; */
            margin: 0;
            position: static;
        }
        .tres{
            background-color: gray;
            width: 50%;
            height: 250px;
            display: inline-block;
            margin: 0;
            position: absolute;
        }
        .cuatro{
            background-color: darkslategray;
            width: 70%;
            height: 500px;
            display: inline-block;
            position: relative;
        }
        .cinco{
            background-color: darkorange;
            width: 30%;
            height: 250px;
            display: inline-block;
            position: absolute;
        }
        .seis{
            background-color: red;
            width: 30%;
            height: 250px;
            display: inline-block;
            position: absolute;
            top: 654px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="uno"></div>
        <div class="dos"></div>
        <div class="tres"></div>
        <div class="cuatro"></div>
        <div class="cinco"></div>
        <div class="seis"></div>
    </div>
</body>
</html>