<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin: 50px;
            font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        }
        .container{
            padding: 50px 0;
            border-style: outset;
            border-width: 10px;
            width: 30%;
        }
        .black{
            height: 15px;
            width: 80%;
            margin: 1px 50px;
            border: 1px solid black;
            background-color: #000;
        }
        .gray{
            height: 15px;
            width: 80%;
            margin: 1px 50px;
            border: 1px solid black;
            background-color: #797979;
        }
        .red{
            height: 15px;
            width: 80%;
            margin: 1px 50px;
            border: 1px solid black;
            background-color: #ff0000;
        }
        .pink{
            height: 15px;
            border: 1px solid black;
            margin: 1px 0;
        }
        .rosado{
            background-image: linear-gradient(rgb(253, 247, 252), rgb(255, 152, 224));
            width: 80%;
            margin: 0 50px;
        }
    </style>
</head>
<body>
    <h1>Ejercicio de Bordes</h1>
    <div class="container">
        <div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
        </div>
        <br><br>
        <div>
            <div class="gray"></div>
            <div class="gray"></div>
            <div class="gray"></div>
            <div class="gray"></div>
        </div>
        <br><br>
        <div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
        </div>
        <br><br>
        <div class="rosado">
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
        </div>
    </div>
    
</body>
</html>