<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            text-align: center;
        }
        .uno{
            width: 100%;
            height: 37vh;
            text-align: center;
            background-color: saddlebrown;
            color: white;
        }
        .dos{
            width: 100%;
            height: 21vh;
            background-color: brown;
        }
        .tres{
            width: 100%;
            height: 30vh;
            background-color: goldenrod;
        }
        .cuatro{
            width: 100%;
            padding: 2%;
            background-color: steelblue;
        }
        .caja{
            width: 21vh;
            height: 20.5vh;
            border: 2px solid white;
            background-color: gray;
            text-align: center;
            margin: auto;
        }
        b{
            color: white;
        }
    </style>
</head>
<body>
    <div class="uno">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Doloribus architecto minus possimus aliquid quam aut dicta
        aperiam quae dolores quidem non a ipsa repudiandae 
        molestiae ipsam ab vitae, ut unde?</div>
    <div class="dos">
        <div class="caja">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Doloribus architecto minus possimus aliquid quam aut dicta
            aperiam quae dolores quidem non a ipsa repudiandae
        </div>
    </div>
    <div class="tres">
        <br><br>
        <h3>Nombre de la persona</h3>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Doloribus architecto minus possimus aliquid quam aut dicta
        aperiam quae dolores quidem non a ipsa repudiandae
    </div>
    <div class="cuatro">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Doloribus architecto minus possimus aliquid quam aut dicta
        aperiam quae dolores quidem non a ipsa repudiandae
        <br><br>
        <b>Plantilla Realizada por: Yulieth Correa - 456 - 345678</b>
    </div>
</body>
</html>