<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 200px;
            border: 1px solid blue;
        }
        .square{
            width: 150px;
            height: 150px;
            top: 30px;
            left: 150px;
            /* margin: auto; */
            background-color: gray;
            position: absolute;
        }
        .point{
            width: 15px;
            height: 15px;
            background-color: red;
            margin: auto;
            border-radius: 50px;
            position: relative;
            left: 10px;
            top: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square">
            <div class="point"></div>

        </div>
    </div>
</body>
</html>