<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <style>
        header div{
            background-color: rgba(0, 0, 255, 0.712);
            padding: 5px;
        }
        .noticias{
            width: 20%;
            border: 2px solid gray;
            background-color: #ddd;
            padding: 5px;
            margin: 10px 0;
            display: inline-block;

        }
        .noticias h3{
            color: #003366;
        }
        .publicidad{
            width: 20%;
            border: 2px solid #cc6600;
            border-style: dashed;
            background-color: rgba(255, 247, 130, 0.473);
            padding: 5px;
            margin: 10px 0;
            /* display: inline-block; */

        }
        .publicidad a{
            color: #cc6600;
        }
        .cont{
            width: 50%;
            display: inline-block;
            margin: 0 20px;
        }
        .cont .texto{
            display: inline-block;
        }
        .square{
            border: 1px solid black;
            padding: 50px;
            width: 0;
            background-color: gray;
            display: inline-block;
        }
        .articulo{
            width: 20%;
            border: 2px solid #cc6600;
            padding: 5px;
            margin: 10px 0;
        }
        .articulo h2{
            background-color: #cc6600;
            padding: 5px;
        }
        footer{
            background-color: #ddd;
            padding: 10px;
            margin: 10px 0;
            border-width: 1px 0;
            border-style: solid;
            border-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.gif" alt="">
        <div>
            <a href="#">Lorem ipsum dolor sit amet</a>
        </div>
    </header>
    <section class="noticias">
        <div>
            <h3><a href="#">Noticias</a></h3>
            dd'mm'aaaa <a href="#">Lorem ipsum dolor sit amet</a>
            <br>
            dd'mm'aaaa <a href="#">Lorem ipsum dolor sit amet</a>
            <br>
            dd'mm'aaaa <a href="#">Lorem ipsum dolor sit amet</a>
            <br>
            dd'mm'aaaa <a href="#">Lorem ipsum dolor sit amet</a>
            <br>
            dd'mm'aaaa <a href="#">Lorem ipsum dolor sit amet</a>
            <h3><a href="#">Enlaces relacionados</a></h3>
            <h4><a href="#">Proin placerat</a></h4>
            <h4><a href="#">Nolla in felis</a></h4>
            <h4><a href="#">Nam luctus</a></h4>
        </div>
    </section>
    
    <section class="cont">
        <div>
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </h2>
        <div class="square"></div>
        <div class="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vel asperiores unde eum exercitationem eaque quo id, aperiam
            illum quibusdam labore officia ipsum perferendis aut voluptas 
            delectus? Dolores vitae sunt praesentium! Lorem ipsum dolor, 
            sit amet consectetur adipisicing elit. Iste incidunt voluptate.
        </div>
        <a href="#">Seguir leyendo</a>
        <h2>Voluptatem atque facere voluptatibus ipsam vel.</h2>
        <div class="square"></div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vel asperiores unde eum exercitationem eaque quo id, aperiam
            illum quibusdam labore officia ipsum perferendis aut voluptas 
            delectus? Dolores vitae sunt praesentium! Lorem ipsum dolor, 
            sit amet consectetur adipisicing elit. Iste incidunt voluptate.
        </p>
        <a href="#">Seguir leyendo...</a>
        </div>
    </section>
    <section class="publicidad">
        <h3><a href="#">Publicidad</a></h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Maxime consequatur iusto nam accusamus omnis, 
            consequuntur, in quasi facere nesciunt, quam 
            voluptatem dolores perspiciatis totam tempore et 
            magni impedit? Aliquid, dicta.
        </p>
        <h4><a href="#">Seguir leyendo...</a></h4>
    </section>
    <section class="articulo">
        <h2>Phasellus blandit</h2>
        <div class="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vel asperiores unde eum exercitationem eaque quo id, aperiam
            illum quibusdam labore officia ipsum perferendis aut voluptas 
            delectus? Dolores vitae sunt praesentium! Lorem ipsum dolor, 
            sit amet consectetur adipisicing elit. Iste incidunt voluptate.
        </div>
        <a href="#">Seguir leyendo...</a>
        <h2>Nullam vel turpis</h2>
        <div class="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vel asperiores unde eum exercitationem eaque quo id, aperiam
            illum quibusdam labore officia ipsum perferendis aut voluptas 
            delectus? Dolores vitae sunt praesentium! Lorem ipsum dolor, 
            sit amet consectetur adipisicing elit. Iste incidunt voluptate.
        </div>
        <a href="#">Seguir leyendo...</a>
    </section>
    <footer>
        <a href="#">Nulla</a> | <a href="#">Paretra</a> |
        <a href="#">Luctus</a> | <a href="#">Ipsum</a> |
        <a href="#">Proin</a> | <a href="#">Placerat</a>
    </footer>
</body>
</html>