<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contOne{
            width: 100%;
            color: lawngreen;
            height: 100px;
            font-size: 22px;
            text-align: center;
            font-weight: bolder;
            background-color: blueviolet;
            border-radius: 10px;
        }
        .contTwo{
            width: 100%;
            background-color: cadetblue;
            height: 70px;
            border-radius: 10px;
            margin: 10px 0;
        }
        .contArt{
            width: 70%;
            padding: 10px;
            height: 350px;
            background-color: aquamarine;
            border-radius: 10px;
            /* display: inline-block; */
            float: left;
        }
        .articulo{
            height: 75px;
            background-color: darkred;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .contThree{
            min-width: 27%;
            /* width: 30%; */
            background-color: burlywood;
            height: 370px;
            border-radius: 10px;
            float: right;
            /* margin: 10px 0; */
            /* display: inline-block; */
            /* position: relative; */
        }
        .contFour{
            width: 100%;
            height: 100px;
            background-color: darkolivegreen;
            border-radius: 10px;
            margin: 10px 0;
            float: left;
        }
    </style>
</head>
<body>
    <div class="contOne">Ejemplo de Maquetación</div>
    <div class="contTwo"></div>
    <div class="contArt">
        <div class="articulo">Articulo 1</div>
        <div class="articulo">Articulo 2</div>
        <div class="articulo">Articulo 3</div>
        <div class="articulo">Articulo 4</div>
    </div>
    <div class="contThree"></div>
    <div class="contFour"></div>
</body>
</html>