<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            width: 100%;
            display: flex;
            /* flex-flow: column wrap; */
            justify-content: space-between;
            align-content: center;
            
        }
        .tercero{
            height: 400px;
            width: 30%;
        }
        .menuOne{
            display: flex;
            flex-flow: row wrap;
            /* justify-content: flex-start; */
            /* align-content: center; */
        }
        .menuThree{
            display: flex;
            flex-flow: row wrap;
            /* justify-content: flex-start; */
            /* align-content: center; */
        }
        li{
            background-color: rgba(123, 198, 199, 0.8);
            padding: 15px;
            margin: 5px;
            list-style: none;
        }
        a{
            color: black;
            text-decoration: none;
            text-decoration-style: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="contenedor primero">
        <ul class="menuOne">
            <li><a href="#">Home</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Opciones</a></li>
            <li><a href="#">Planes</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
    <div class="contenedor segundo">
        <ul class="menuTwo">
            <li><a href="#">Home</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Opciones</a></li>
            <li><a href="#">Planes</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
    <div class="contenedor tercero">
        <ul class="menuThree">
            <li><a href="#">Solo tengo una idea</a></li>
            <li><a href="#">Este texto ocupa algo más quebel de al lado <br> Son dos lineas</a></li>
            <li><a href="#">Este es más largo que los otros dos y ocupa más lineas <br> Pero todos estos bloques tienen la misma altura y anchura, crecen o se contraen para repartirso el ancho disponible</a></li>
        </ul>
    </div>
</body>
</html>