<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 700px;
        }
        .uno{
            background-color: blue;
            color: white;
            width: 100%;
            height: 150px;
        }
        .dos{
            background-color: cornflowerblue;
            width: 50%;
            height: 250px;
            float: left;
        }
        .tres{
            background-color: gray;
            width: 50%;
            height: 250px;
            float: right;
        }
        .cuatro{
            background-color: darkslategray;
            width: 70%;
            height: 500px;
            float: left;
        }
        .cinco{
            background-color: darkorange;
            width: 30%;
            height: 250px;
            float: right;
        }
        .seis{
            background-color: red;
            width: 30%;
            height: 250px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="uno">Sección 1</div>
        <div class="dos">Sección 2</div>
        <div class="tres">Sección 3</div>
        <div class="cuatro">Sección 4</div>
        <div class="cinco">Sección 5</div>
        <div class="seis">Sección 6</div>
    </div>
</body>
</html>