<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 2rem;
            font-size: 2rem;
            font-family: sans-serif;
            background-color: black;
            height: 3600px;
        }

        .parent{
            position: absolute;
        }

        h1{
            color: white;
            font-size: 3rem;
            text-align: center;
        }

        div{
            border-radius: 5px;
            background-color: gray;
        }

        .static{
            background-color: #ddd;
            position: static;
            z-index: -2;
        }

        .relative{
            background-color: #81c476;
            position: relative;
            left: 50px;
            top: 5px;
            z-index: 2;
        }

        .absolute{
            background-color: #fc9191;
            position: absolute;
            top: 10px;
            z-index: -1;
        }

        .fixed{
            background-color: #a8d5e2;
            position: fixed;
            top: 10px;

        }

        .sticky{
            background-color: #e1e1ac;
            position: sticky;
            top: 0px;

        }
    </style>
</head>
<body>
    <h1>CSS position</h1>
    <div class="parent">
        <div class="static">Static</div>
        <div class="static">Static</div>
        <div class="static">Static</div>
        <div class="static">Static</div>
        <div class="static">Static</div>
        <div class="static">Static</div>
        <div class="static">Static</div>
        <div class="static">Static</div>
        <div class="static">Static</div>
        <div class="static">Static</div>
        <div class="static">Static</div>
        <div class="relative">Relative</div>
        <div class="absolute">Absolute</div>
        <div class="fixed">Fixed</div>
        <div class="sticky">Sticky</div>
    </div>
    
</body>
</html>