<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: rgb(36, 36, 99);
        } */
        /* .classic{
            padding: 7px;
            background-color: rgb(0, 0, 71);
            color: #fff;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 1.5px 1.5px #ff910088;
        } */
        .large{
            width: 50px;
        }
        button.classic.primary.large{
            color: green;
            padding: 20px;
            font-size: 25px;
            border-color: darkblue;
            width: 30px;
        }
        button.classic.primary.large:active{
            border: 2px solid blue;
        }
        button[disabled]{
            width: 50%;
        }
        [disabled]{
            border: 2px solid black;
            margin-left: 200px;
        }

        a[rel="nofollow"]{
            background-color: red;
        }
        [data-mood~="happy"]{
            background-color: green;
            color: white;
            padding: 5px;

        }
        [lang|="es"]{
            background-color: red;
            color: white;
            padding: 5px;
        }
        a[href]::after{
            content: "URL: [" attr(href)"]";
            display: inline-block;
            color: gray;
        }
        a[href="http://"]::after{
            content: "URL: [" attr(href)"]";
            display: inline-block;
            color: gray;
        }
        a[href$=".pdf"]::before{
            content: url(descarga.png);
        }
        a[href*="campus"]{
            border: 1px solid lightblue; 
        }
        [lang|="es"]:hover{
            background-color: rebeccapurple;
        }
        input:focus{
            border: 4px solid red;
        }
        form:focus-within{
            background-color: aqua;
        }
        a[href^="https:"]::after{
            content: "URL:["attr(href)"]"; 
            color: red;
        }
        a[href^="https:"]:link{
            color: brown;
            border: 4px solid green;
        }
        a[href^="https:"]:visited{
            color: brown;
            border: 4px solid aqua;
        }
    </style>
</head>
<body>
    <button class="classic primary large">Botón</button>
    <br><br>
    <button class="classic large">Botón</button>
    <br><br>
    <input type="radio" name="miradio" id="miradio" disabled>
    <br><br>
    <a href="http://www.campusland.com" rel="nofollow">CampusLand</a>
    <a href="http://www.google.com">Google</a>
    <br><br>
    <div data-mood="happy">Uno</div>
    <br><br>
    <div lang="es-MX en-EN">English</div>
    <br><br>
    <a href="https://campuslands.com">CampusLand</a>
    <a href="http://campuslands.com">CampusLand</a>
    <br><br>
    <a href="http://campuslands.pdf">Documento en pdf de CampusLand</a>
    <br><br>
    <form action="">
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" id="nombre">
        <br><br>
        <label for="lastname">Apellido: </label>
        <input type="text" name="lastname" id="lastname">
    </form>

</body>
</html>