<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
        }
        img{
            width: 40%;
        }
        @media screen and (max-width: 683px) {
            body{
                background-color: tomato;
            }
            
            h1{
                text-align: center;
                text-transform: uppercase;
            }
            img{
                width: 30%;
            }
        }
        @media (min-width: 768px) {
            body{
                background-color: lightpink;
            }
            h1{
                text-align: right;
                text-transform: capitalize;
            }
            img{
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <h1>Aprendiendo diseño Responsivo</h1>
    <br>
    <img src="/clase1/images.jpeg" alt="imagen">
</body>
</html>