<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Responsive</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* font-weight: bolder; */
            gap: 5px;
        }
        @media  (max-width: 480px) {
            .papaNoel1{
                grid-column: 1 / -1;
            }
            .papaNoel2{
                grid-column: 1 / -1;
            }
            .papaNoel3{
                grid-column: 1 / -1;
            }
            .papaNoel4{
                grid-column: 1 / -1;
            }
        }
        @media  (min-width: 480px) and (max-width: 768px) {
            .papaNoel1{
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            .papaNoel2{
                grid-column: 3 / 4;
                grid-row: 1 / 2;

            }
            .papaNoel3{
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
            .papaNoel4{
                grid-column: 3 / 4;
                grid-row: 3 / 4;
            }
        }
        @media  (min-width: 480px){
            .papaNoel1{
                grid-column: 1 / -1;
            }
            .papaNoel2{
                grid-column: 1 / -1;
            }
            .papaNoel3{
                grid-column: 1 / -1;
            }
            .papaNoel4{
                grid-column: 1 / -1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="papaNoel1" src="4193253.png" alt="">
        <img class="papaNoel2" src="4193265.png" alt="">
        <img class="papaNoel3" src="4193257.png" alt="">
        <img class="papaNoel4" src="4193299.png" alt="">
    </div>
</body>
</html>