<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Grid CSS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .grid-container{
            background-color: #2196f3;
            padding: 10px;
            display: grid;
            /* grid-template-columns: auto auto auto; */
            grid-template-columns: auto auto auto auto auto auto;

            margin: 0 auto;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-row: 20% auto 30%; */
            width: 80%;
            height: 700px;
            gap: 20px;
            /* justify-content: space-between; */
            /* align-content: center; */
            /* grid-template-areas: myAreas; */
            grid-template-areas: "Encabezado Encabezado"
            "Menu Menu"
            "Principal Aside"
            "Footer Footer";
        }
        .grid-item{
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .item1{
            grid-area: Encabezado;
        }
        .item2{
            grid-area: Menu;
        }
        .item3{
            grid-area: Principal;
        }
        .item4{
            grid-area: Aside;
        }
        .item5{
            grid-area: Footer;
        }
        /* .item8{
            grid-area: 1 / 2 / 5 / 6;
        } */
        /* .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item5{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item9{
            grid-column-start: 2;
            grid-column-end: 4;
        } */
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">Item 1</div>
        <div class="grid-item item2">Item 2</div>
        <div class="grid-item item3">Item 3</div>
        <div class="grid-item item4">Item 4</div>
        <div class="grid-item item5">Item 5</div>
        <!-- <div class="grid-item item6">Item 6</div> -->
        <!-- <div class="grid-item item7">Item 7</div>
        <div class="grid-item item8">Item 8</div>
        <div class="grid-item item9">Item 9</div>
        <div class="grid-item item10">Item 10</div>
        <div class="grid-item item11">Item 11</div>
        <div class="grid-item item12">Item 12</div>
        <div class="grid-item item13">Item 13</div>
        <div class="grid-item item14">Item 14</div>
        <div class="grid-item item15">Item 15</div> -->
    </div>
</body>
</html>